; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test UTF-8 ä ü ö 

LIB_SYW_XML_DESCRIPTION="Knihovních souborů potřebných pro rozšíření SimplifyYourWeb"

LIB_SYW_GLOBAL_UNKNOWN="Neznámá"
; LIB_SYW_GLOBAL_UNSELECTABLE="The field will be selectable after saving"

; allow_url_fopen test

LIB_SYW_ALLOWURLFOPENTEST_NOTLOADED="Nastavení PHP allow_url_fopen NENÍ povoleno"
LIB_SYW_ALLOWURLFOPENTEST_LOADED="Nastavení PHP allow_url_fopen je povoleno"

; articles

LIB_SYW_ARTICLE_SELECTARTICLE="Vyberte článek"

; colorpicker

LIB_SYW_COLORPICKER_SELECTCOLOR="Vyberte barvu"

; contacts

LIB_SYW_CONTACT_SELECTCONTACT="Vyberte kontakt"

; demotest

LIB_SYW_DEMOTEST_THISISADEMO="Se systémem demo verzi"

; fontpicker

LIB_SYW_FONTPICKER_SELECTFONT="Vyberte písmo"
LIB_SYW_FONTPICKER_GOOGLEFONTLINK="Webové fonty stránka Google"
LIB_SYW_FONTPICKER_GOOGLEFONTLINKHELP="Nahradit <strong>\"Google font\", fallback, fonts</strong> s <strong>\"Fauna One\", serif</strong> například"

; iconpicker

LIB_SYW_ICONPICKER_ICONGROUP_COMMUNICATIONS="Komunikace"
LIB_SYW_ICONPICKER_ICONGROUP_EQUIPMENT="Zařízení"
LIB_SYW_ICONPICKER_ICONGROUP_TRANSPORTATION="Přeprava"
LIB_SYW_ICONPICKER_ICONGROUP_LOCATION="Místo"
LIB_SYW_ICONPICKER_ICONGROUP_SOCIAL="Sociální"
LIB_SYW_ICONPICKER_ICONGROUP_AGENDA="Denní Program"
LIB_SYW_ICONPICKER_ICONGROUP_FINANCES="Financování"
LIB_SYW_ICONPICKER_ICONGROUP_FILES="Soubory"
LIB_SYW_ICONPICKER_ICONGROUP_SYSTEMS="Systémy"
LIB_SYW_ICONPICKER_ICONGROUP_ACCESSIBILITY="Přístupnost"
LIB_SYW_ICONPICKER_ICONGROUP_MEDIA="Média"
LIB_SYW_ICONPICKER_ICONGROUP_OTHER="Ostatní"
LIB_SYW_ICONPICKER_ICONGROUP_ICOMOON="Icomoon (Joomla)"

; imagefilterpicker

LIB_SYW_IMAGEFILTERPICKER_ORIGINAL="Originál"
LIB_SYW_IMAGEFILTERPICKER_SEPIA="Sepia"
LIB_SYW_IMAGEFILTERPICKER_GRAYSCALE="Stupně šedé"
LIB_SYW_IMAGEFILTERPICKER_SKETCH="Skica"
LIB_SYW_IMAGEFILTERPICKER_NEGATE="Negace"
LIB_SYW_IMAGEFILTERPICKER_EMBOSS="Reliéf"
LIB_SYW_IMAGEFILTERPICKER_EDGEDETECT="Hledat obrysy"
; LIB_SYW_IMAGEFILTERPICKER_DUOTONE="Duotone"
; LIB_SYW_IMAGEFILTERPICKER_PIXELATE="Pixelate"
; LIB_SYW_IMAGEFILTERPICKER_BLUR="Blur"
; LIB_SYW_IMAGEFILTERPICKER_SHARPEN="Sharpen"

; gdtest

LIB_SYW_GDTEST_NOTLOADED="Rozšíření PHP <code>gd2</code> NENÍ načten"
LIB_SYW_GDTEST_LOADED="Rozšíření <code>gd2</code> je načten"
LIB_SYW_GDTEST_GIF_SUPPORT="GIF Podpora"
LIB_SYW_GDTEST_JPG_SUPPORT="JPG Podpora"
LIB_SYW_GDTEST_PNG_SUPPORT="PNG Podpora"
LIB_SYW_GDTEST_WBMP_SUPPORT="WBMP Podpora"
LIB_SYW_GDTEST_VERSION="GD verze"

; intltest

LIB_SYW_INTLTEST_NOTLOADED="Rozšíření PHP Intl NENÍ zaveden"
LIB_SYW_INTLTEST_LOADED="Rozšíření PHP Intl je načten"

; k2category

LIB_SYW_K2CATEGORY_MISSING="K2 není nainstalován, nelze použít výběr K2 kategorie"

; k2item

LIB_SYW_K2ITEM_SELECT_AN_ITEM="Vyberte položku K2"

; k2tags

LIB_SYW_K2TAGS_MISSING="K2 není nainstalován, nelze použít výběr K2 tag"

; k2test

LIB_SYW_K2TEST_MISSING="K2 není nainstalován, nelze použít výběr K2 kategorie"
LIB_SYW_K2TEST_SELECTLAYOUT="Při použití kategorie K2, vyberte 'k2' návrh ze pokročilé možnosti"

; message

LIB_SYW_MESSAGE_EXAMPLE="Příklad"

; phpextensiontest

LIB_SYW_PHPEXTENSION_INSTALLED="Rozšíření PHP <code>%s</code> je načten"
LIB_SYW_PHPEXTENSION_NOTINSTALLED="Rozšíření PHP <code>%s</code> NENÍ zaveden"

; phpsettingtest

LIB_SYW_PHPSETTING_ENABLED="Nastavení PHP <code>%s</code> je povoleno"
LIB_SYW_PHPSETTING_DISABLED="Nastavení PHP <code>%s</code> NENÍ povolena"

; or 

LIB_SYW_OR_OR="- Nebo -"

; tags

LIB_SYW_TAGS_NOTSUPPORTED="Značky nejsou podporovány v této verzi Joomla!"

; extensionversion, extensionauthor, extensiontranslators, extensionconnect

LIB_SYW_EXTENSIONVERSION_VERSION_LABEL="Verze"
LIB_SYW_EXTENSIONAUTHOR_AUTHOR_LABEL="Vyvinutý"
LIB_SYW_EXTENSIONTRANSLATORS_TRANSLATORS_LABEL="Přeložil"
LIB_SYW_EXTENSIONCONNECT_CONNECT_LABEL="Zůstaň aktualní"

; extensionlink

LIB_SYW_EXTENSIONLINK_FORUM_LABEL="Forum"
LIB_SYW_EXTENSIONLINK_FORUM_DESC="<a href='%s' target='_blank'>Najděte odpovědi a klást otázky</a> ve fóru."

LIB_SYW_EXTENSIONLINK_DEMO_LABEL="Demo"
LIB_SYW_EXTENSIONLINK_DEMO_DESC="<a href='%s' target='_blank'>Podívejte se na</a> několik příkladů."

LIB_SYW_EXTENSIONLINK_REVIEW_LABEL="Recenze"
LIB_SYW_EXTENSIONLINK_REVIEW_DESC="Prosím <a href='%s' target='_blank'>post recenzi</a> v Joomla! Extensions Directory."

LIB_SYW_EXTENSIONLINK_DONATE_LABEL="Dar"
LIB_SYW_EXTENSIONLINK_DONATE_DESC="<a href='%s' target='_blank'>Sponzor</a> rozšíření darováním přes PayPal."

LIB_SYW_EXTENSIONLINK_UPGRADE_LABEL="Upgrade"
LIB_SYW_EXTENSIONLINK_UPGRADE_DESC="<a href='%s' target='_blank'>Upgrade</a> na komerční rozšíření pro více funkcí."

LIB_SYW_EXTENSIONLINK_BUY_LABEL="Nákup"
LIB_SYW_EXTENSIONLINK_BUY_DESC="<a href='%s' target='_blank'>Kupte</a> komerční rozšíření."

LIB_SYW_EXTENSIONLINK_DOC_LABEL="Dokumentace"
LIB_SYW_EXTENSIONLINK_DOC_DESC="<a href='%s' target='_blank'>Stáhněte</a> si dokumentaci."

LIB_SYW_EXTENSIONLINK_ONLINEDOC_LABEL="Online dokumentace"
LIB_SYW_EXTENSIONLINK_ONLINEDOC_DESC="<a href='%s' target='_blank'>Přečtěte</a> si online dokumentaci."

LIB_SYW_EXTENSIONLINK_QUICKSTART_LABEL="Rychlá nápověda"
; LIB_SYW_EXTENSIONLINK_QUICKSTART_DESC="<a href='%s' target='_blank'>Learn</a> how to use the extension."

LIB_SYW_EXTENSIONLINK_ACKNOWLEDGEMENT_LABEL="Potvrzení"
LIB_SYW_EXTENSIONLINK_ACKNOWLEDGEMENT_DESC="[specific]"

LIB_SYW_EXTENSIONLINK_LICENSE_LABEL="License"
LIB_SYW_EXTENSIONLINK_LICENSE_DESC="[specific]"

LIB_SYW_EXTENSIONLINK_BUGREPORT_LABEL="Bug Report"
LIB_SYW_EXTENSIONLINK_BUGREPORT_DESC="<a href='%s' target='_blank'>Hlášení o chybě</a>."

LIB_SYW_EXTENSIONLINK_SUPPORT_LABEL="Support"
LIB_SYW_EXTENSIONLINK_SUPPORT_DESC="<a href='%s' target='_blank'>Zeptejte se na podporu</a>."

LIB_SYW_EXTENSIONLINK_TRANSLATE_LABEL="Překlad"
LIB_SYW_EXTENSIONLINK_TRANSLATE_DESC="<a href='%s' target='_blank'>Pomozte přeložit</a> rozšíření do svého jazyka."

; sywverbosetext

LIB_SYW_SYWVERBOSETEXT_MIN="Min: %s"
LIB_SYW_SYWVERBOSETEXT_MAX="Max: %s"

; sywverbosetextunits

LIB_SYW_VERBOSETEXT_UNIT="Jednotka"

; sywiconpicker

LIB_SYW_ICONPICKER_SELECTICON="Vyberte ikonu"

; sywimagepreview

LIB_SYW_IMAGEPREVIEW_NOPREVIEW="Náhled není k dispozici"

; sywtransitionpicker

LIB_SYW_TRANSITIONPICKER_SELECTTRANSITION="Vyberte přechod"

; cache library

LIB_SYW_ERROR_403="Error 403 - Zakázaný (žádné přístupová práva) pro %s"
LIB_SYW_WARNING_COULDNOTCREATETMPFOLDERUSINGDEFAULT="Nelze vytvořit složku s obrázky <em>%s</em>. Místo toho použijte volbu dočasnou složku"
; custom fields list

; LIB_SYW_MESSAGE_NEEDJOOMLAFORCUSTOMFIELDS="Custom fields are only available in Joomla! 3.7+"
LIB_SYW_VALUE_NOGROUPFIELD="[žádná skupina]"

; overridestest

; LIB_SYW_EMPTYFOLDER="The folder <pre>%s</pre> is empty and can be safely removed"

; LIB_SYW_FILESOVERRIDEN="Existing templates overrides for <em>%s</em>:"
; LIB_SYW_NOOVERRIDES="There are no template overrides for <em>%s</em>"

; LIB_SYW_LAYOUTSOVERRIDEN="Existing layout overrides for <em>%s</em>:"
; LIB_SYW_LAYOUTSOVERRIDENINPARENT="Some layout overrides may exist in <em>%s</em> for <em>%s</em>"
; LIB_SYW_NOLAYOUTOVERRIDES="There are no layout overrides for <em>%s</em>"
; LIB_SYW_CANNOTDETERMINELAYOUTOVERRIDES="Could not determine if there are layout overrides"

; SYW extension presence test

; LIB_SYW_SYWEXTENSIONTEST_ENABLEPLUGIN="Enable and set up plugin"
; LIB_SYW_SYWEXTENSIONTEST_DISABLEPLUGIN="Disable plugin"
LIB_SYW_SYWEXTENSIONTEST_DOWNLOAD="Stáhnout"

