; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

LIB_SYW_XML_DESCRIPTION="Library files needed for SimplifyYourWeb extensions"

LIB_SYW_GLOBAL_UNKNOWN="Unknown"
LIB_SYW_GLOBAL_UNSELECTABLE="The field will be selectable after saving"

; allow_url_fopen test

LIB_SYW_ALLOWURLFOPENTEST_NOTLOADED="The PHP allow_url_fopen setting is NOT enabled"
LIB_SYW_ALLOWURLFOPENTEST_LOADED="The PHP allow_url_fopen setting is enabled"

; articles

LIB_SYW_ARTICLE_SELECTARTICLE="Select an article"

; colorpicker

LIB_SYW_COLORPICKER_SELECTCOLOR="Select a color"

; contacts

LIB_SYW_CONTACT_SELECTCONTACT="Select a contact"

; demotest

LIB_SYW_DEMOTEST_THISISADEMO="You are running a demo version"

; fontpicker

LIB_SYW_FONTPICKER_SELECTFONT="Select a font"
LIB_SYW_FONTPICKER_GOOGLEFONTLINK="Google web fonts page"
LIB_SYW_FONTPICKER_GOOGLEFONTLINKHELP="Replace <strong>\"Google font\", fallback fonts</strong> with <strong>\"Fauna One\", serif</strong> for instance"
LIB_SYW_FONTPICKER_GOOGLEFONTFORMAT="\"Google font\", fallback fonts"

; iconpicker

LIB_SYW_ICONPICKER_ICONGROUP_COMMUNICATIONS="Communications"
LIB_SYW_ICONPICKER_ICONGROUP_EQUIPMENT="Equipment"
LIB_SYW_ICONPICKER_ICONGROUP_TRANSPORTATION="Transportation"
LIB_SYW_ICONPICKER_ICONGROUP_LOCATION="Location"
LIB_SYW_ICONPICKER_ICONGROUP_SOCIAL="Social"
LIB_SYW_ICONPICKER_ICONGROUP_AGENDA="Agenda"
LIB_SYW_ICONPICKER_ICONGROUP_FINANCES="Finances"
LIB_SYW_ICONPICKER_ICONGROUP_FILES="Files"
LIB_SYW_ICONPICKER_ICONGROUP_SYSTEMS="Systems"
LIB_SYW_ICONPICKER_ICONGROUP_ACCESSIBILITY="Accessibility"
LIB_SYW_ICONPICKER_ICONGROUP_MEDIA="Media"
LIB_SYW_ICONPICKER_ICONGROUP_OTHER="Other"
LIB_SYW_ICONPICKER_ICONGROUP_ICOMOON="Icomoon (Joomla)"
LIB_SYW_ICONPICKER_ICONGROUP_DESIGN="Design"

LIB_SYW_UNIVERSALICONPICKER_FONTAWESOMEHELP="See other available free icons at <a href='https://fontawesome.com/v5/search?m=free' target='_blank'>FontAwesome.com</a>"

; imagefilterpicker

LIB_SYW_IMAGEFILTERPICKER_ORIGINAL="Original"
LIB_SYW_IMAGEFILTERPICKER_SEPIA="Sepia"
LIB_SYW_IMAGEFILTERPICKER_GRAYSCALE="Grayscale"
LIB_SYW_IMAGEFILTERPICKER_SKETCH="Sketch"
LIB_SYW_IMAGEFILTERPICKER_NEGATE="Negate"
LIB_SYW_IMAGEFILTERPICKER_EMBOSS="Emboss"
LIB_SYW_IMAGEFILTERPICKER_EDGEDETECT="Edge detect"
LIB_SYW_IMAGEFILTERPICKER_DUOTONE="Duotone"
LIB_SYW_IMAGEFILTERPICKER_PIXELATE="Pixelate"
LIB_SYW_IMAGEFILTERPICKER_BLUR="Blur"
LIB_SYW_IMAGEFILTERPICKER_SHARPEN="Sharpen"
LIB_SYW_IMAGEFILTERPICKER_BRIGHTNESS="Brightness"
LIB_SYW_IMAGEFILTERPICKER_CONTRAST="Contrast"
LIB_SYW_IMAGEFILTERPICKER_SATURATE="Saturate"
LIB_SYW_IMAGEFILTERPICKER_HUE="Hue"
LIB_SYW_IMAGEFILTERPICKER_NONE="None"

; gdtest / imagelibrarytest

LIB_SYW_GDTEST_NOTLOADED="The PHP <code>gd2</code> extension is NOT loaded"
LIB_SYW_GDTEST_LOADED="The PHP <code>gd2</code> extension is loaded"
LIB_SYW_GDTEST_GIF_SUPPORT="GIF Support"
LIB_SYW_GDTEST_JPG_SUPPORT="JPG Support"
LIB_SYW_GDTEST_PNG_SUPPORT="PNG Support"
LIB_SYW_GDTEST_WBMP_SUPPORT="WBMP Support"
LIB_SYW_GDTEST_VERSION="GD Version"

LIB_SYW_IMAGELIBRARYTEST_NOLIBRARYLOADED="No supported image library is available. Original images are used."
LIB_SYW_IMAGELIBRARYTEST_LIBRARYREQUIREDTOPROCESSIMAGES="An image library is required to process images."
LIB_SYW_IMAGELIBRARYTEST_SWITCHLIBRARYINPLUGIN="Switch image libraries in the <a href='index.php?option=com_plugins&amp;view=plugins&amp;filter[folder]=system&amp;filter[element]=syw'><em>SimplifyYourWeb Extensions</em> System plugin</a>"
LIB_SYW_IMAGELIBRARYTEST_USED="The PHP <code>%s</code> extension is used to process images."

; intltest

LIB_SYW_INTLTEST_NOTLOADED="The PHP Intl extension is NOT loaded"
LIB_SYW_INTLTEST_LOADED="The PHP Intl extension is loaded"

; k2category

LIB_SYW_K2CATEGORY_MISSING="K2 is not installed, you cannot use the K2 category selection"

; k2item

LIB_SYW_K2ITEM_SELECT_AN_ITEM="Select a K2 item"

; k2tags

LIB_SYW_K2TAGS_MISSING="K2 is not installed, you cannot use the K2 tag selection"

; k2test

LIB_SYW_K2TEST_MISSING="K2 is not installed, you cannot use the K2 category selection"
LIB_SYW_K2TEST_SELECTLAYOUT="When using K2 categories, select the 'k2' layout from the advanced options"

; message

LIB_SYW_MESSAGE_EXAMPLE="Example"

; phpextensiontest

LIB_SYW_PHPEXTENSION_INSTALLED="The PHP <code>%s</code> extension is installed"
LIB_SYW_PHPEXTENSION_NOTINSTALLED="The PHP <code>%s</code> extension is NOT installed"

; phpsettingtest

LIB_SYW_PHPSETTING_ENABLED="The PHP <code>%s</code> setting is enabled"
LIB_SYW_PHPSETTING_DISABLED="The PHP <code>%s</code> setting is NOT enabled"

; or 

LIB_SYW_OR_OR="- Or -"

; tags

LIB_SYW_TAGS_NOTSUPPORTED="Tags are not supported in this version of Joomla!"

; extensionversion, extensionauthor, extensiontranslators, extensionconnect

LIB_SYW_EXTENSIONVERSION_VERSION_LABEL="Version"
LIB_SYW_EXTENSIONAUTHOR_AUTHOR_LABEL="Developed by"
LIB_SYW_EXTENSIONTRANSLATORS_TRANSLATORS_LABEL="Translated by"
LIB_SYW_EXTENSIONCONNECT_CONNECT_LABEL="Stay up-to-date"

; extensionlink

LIB_SYW_EXTENSIONLINK_FORUM_LABEL="Forum"
LIB_SYW_EXTENSIONLINK_FORUM_DESC="<a href='%s' target='_blank'>Find answers and ask questions</a> in the forum."
LIB_SYW_EXTENSIONLINK_FORUMBETA_DESC="<a href='%s' target='_blank'>Give feedback for the beta release</a> in the forum."

LIB_SYW_EXTENSIONLINK_DEMO_LABEL="Demo"
LIB_SYW_EXTENSIONLINK_DEMO_DESC="<a href='%s' target='_blank'>Look at</a> some examples."

LIB_SYW_EXTENSIONLINK_REVIEW_LABEL="Review"
LIB_SYW_EXTENSIONLINK_REVIEW_DESC="Please <a href='%s' target='_blank'>leave a review</a> at the Joomla! Extensions Directory."

LIB_SYW_EXTENSIONLINK_DONATE_LABEL="Donation"
LIB_SYW_EXTENSIONLINK_DONATE_DESC="<a href='%s' target='_blank'>Sponsor</a> the extension by donating via PayPal."

LIB_SYW_EXTENSIONLINK_UPGRADE_LABEL="Upgrade"
LIB_SYW_EXTENSIONLINK_UPGRADE_DESC="<a href='%s' target='_blank'>Upgrade</a> to the commercial extension for more functionality."

LIB_SYW_EXTENSIONLINK_BUY_LABEL="Purchase"
LIB_SYW_EXTENSIONLINK_BUY_DESC="<a href='%s' target='_blank'>Buy</a> the commercial extension."

LIB_SYW_EXTENSIONLINK_DOC_LABEL="Documentation"
LIB_SYW_EXTENSIONLINK_DOC_DESC="<a href='%s' target='_blank'>Download</a> the documentation."

LIB_SYW_EXTENSIONLINK_ONLINEDOC_LABEL="Online Documentation"
LIB_SYW_EXTENSIONLINK_ONLINEDOC_DESC="<a href='%s' target='_blank'>Read</a> the online documentation."

LIB_SYW_EXTENSIONLINK_QUICKSTART_LABEL="Quickstart Tutorial"
LIB_SYW_EXTENSIONLINK_QUICKSTART_DESC="<a href='%s' target='_blank'>Learn</a> how to use the extension."

LIB_SYW_EXTENSIONLINK_ACKNOWLEDGEMENT_LABEL="Acknowledgement"
LIB_SYW_EXTENSIONLINK_ACKNOWLEDGEMENT_DESC="[specific]"

LIB_SYW_EXTENSIONLINK_LICENSE_LABEL="License"
LIB_SYW_EXTENSIONLINK_LICENSE_DESC="[specific]"

LIB_SYW_EXTENSIONLINK_BUGREPORT_LABEL="Bug Report"
LIB_SYW_EXTENSIONLINK_BUGREPORT_DESC="<a href='%s' target='_blank'>File a bug report</a>."

LIB_SYW_EXTENSIONLINK_SUPPORT_LABEL="Support"
LIB_SYW_EXTENSIONLINK_SUPPORT_DESC="<a href='%s' target='_blank'>Ask for support</a>."

LIB_SYW_EXTENSIONLINK_TRANSLATE_LABEL="Translation"
LIB_SYW_EXTENSIONLINK_TRANSLATE_DESC="<a href='%s' target='_blank'>Help translate</a> the extension into your own language."

LIB_SYW_EXTENSIONLINK_CHANGELOG_LABEL="Change Log"
LIB_SYW_EXTENSIONLINK_CHANGELOG_DESC="<a href='%s' target='_blank'>Check the change log</a> for fixes, modifications and additions of the latest updates."

; sywverbosetext

LIB_SYW_SYWVERBOSETEXT_MIN="Min: %s"
LIB_SYW_SYWVERBOSETEXT_MAX="Max: %s"
LIB_SYW_SYWVERBOSETEXT_HINT="Hint: %s"

; sywverbosetextunits

LIB_SYW_VERBOSETEXT_UNIT="Unit"

; sywiconpicker

LIB_SYW_ICONPICKER_SELECTICON="Select an icon"

; sywimagepreview

LIB_SYW_IMAGEPREVIEW_NOPREVIEW="No preview available"

; sywtransitionpicker

LIB_SYW_TRANSITIONPICKER_SELECTTRANSITION="Select a transition"

; cache library

LIB_SYW_ERROR_403="Error 403 - Forbidden (no access permissions) for %s"
LIB_SYW_WARNING_COULDNOTCREATETMPFOLDERUSINGDEFAULT="Could not create the image folder <em>%s</em>. Use the temporary folder option instead"

; custom fields list

LIB_SYW_MESSAGE_NEEDJOOMLAFORCUSTOMFIELDS="Custom fields are only available in Joomla! 3.7+"
LIB_SYW_VALUE_NOGROUPFIELD="[no group]"

; overridestest

LIB_SYW_EMPTYFOLDER="The folder <pre>%s</pre> is empty and can be safely removed"

LIB_SYW_FILESOVERRIDEN="Existing templates overrides for <em>%s</em>:"
LIB_SYW_NOOVERRIDES="There are no template overrides for <em>%s</em>"

LIB_SYW_LAYOUTSOVERRIDEN="Existing layout overrides for <em>%s</em>:"
LIB_SYW_LAYOUTSOVERRIDENINPARENT="Some layout overrides may exist in <em>%s</em> for <em>%s</em>"
LIB_SYW_NOLAYOUTOVERRIDES="There are no layout overrides for <em>%s</em>"
LIB_SYW_CANNOTDETERMINELAYOUTOVERRIDES="Could not determine if there are layout overrides"

; SYW extension presence test

LIB_SYW_SYWEXTENSIONTEST_ENABLEPLUGIN="Enable and set up plugin"
LIB_SYW_SYWEXTENSIONTEST_DISABLEPLUGIN="Disable plugin"
LIB_SYW_SYWEXTENSIONTEST_DOWNLOAD="Download"

; modals

LIB_SYW_MODAL_CLOSE="Close"

; alignments

LIB_SYW_CONFIGURATION_VALUE_COLUMN="Column"
LIB_SYW_CONFIGURATION_VALUE_ROW="Row"
LIB_SYW_ALIGN_VALUE_START="Start"
LIB_SYW_ALIGN_VALUE_CENTER="Center"
LIB_SYW_ALIGN_VALUE_END="End"
LIB_SYW_ALIGN_VALUE_SPACEBETWEEN="Space between"
LIB_SYW_ALIGN_VALUE_SPACEAROUND="Space around"
LIB_SYW_ALIGN_VALUE_SPACEEVENLY="Space evenly"
LIB_SYW_ALIGN_VALUE_STRETCH="Stretch"

; shadows

LIB_SYW_SHADOW_VALUE_SOFTSMALL="Soft small"
LIB_SYW_SHADOW_VALUE_SOFTMEDIUM="Soft medium"
LIB_SYW_SHADOW_VALUE_SOFTLARGE="Soft large"
LIB_SYW_SHADOW_VALUE_SMALL="Small"
LIB_SYW_SHADOW_VALUE_MEDIUM="Medium"
LIB_SYW_SHADOW_VALUE_LARGE="Large"
