; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test UTF-8 ä ü ö 

LIB_SYW_XML_DESCRIPTION="Biblioteksfiler der anvendes af SimplifyYourWeb udvidelser"

LIB_SYW_GLOBAL_UNKNOWN="Ukendt"
LIB_SYW_GLOBAL_UNSELECTABLE="Feltet kan vælges efter opbevaring"

; allow_url_fopen test

LIB_SYW_ALLOWURLFOPENTEST_NOTLOADED="PHP allow_url_fopen indstillingen er IKKE aktiveret"
LIB_SYW_ALLOWURLFOPENTEST_LOADED="PHP allow_url_fopen indstillingen er aktiveret"

; articles

LIB_SYW_ARTICLE_SELECTARTICLE="Vælg en artikel"

; colorpicker

LIB_SYW_COLORPICKER_SELECTCOLOR="Vælg en farve"

; contacts

LIB_SYW_CONTACT_SELECTCONTACT="Vælg en kontakt"

; demotest

LIB_SYW_DEMOTEST_THISISADEMO="Du kører en demo version"

; fontpicker

LIB_SYW_FONTPICKER_SELECTFONT="Vælg en font"
LIB_SYW_FONTPICKER_GOOGLEFONTLINK="Google web fonts side"
LIB_SYW_FONTPICKER_GOOGLEFONTLINKHELP="Erstat <strong>\"Google font\", fallback, fonts</strong> med <strong>\"Fauna One\", serif</strong> foreksempel"

; iconpicker

LIB_SYW_ICONPICKER_ICONGROUP_COMMUNICATIONS="Kommunikation"
LIB_SYW_ICONPICKER_ICONGROUP_EQUIPMENT="Udstyr"
LIB_SYW_ICONPICKER_ICONGROUP_TRANSPORTATION="Transport"
LIB_SYW_ICONPICKER_ICONGROUP_LOCATION="Sted"
LIB_SYW_ICONPICKER_ICONGROUP_SOCIAL="Social"
LIB_SYW_ICONPICKER_ICONGROUP_AGENDA="Dagsorden"
LIB_SYW_ICONPICKER_ICONGROUP_FINANCES="Finans"
LIB_SYW_ICONPICKER_ICONGROUP_FILES="Filer"
LIB_SYW_ICONPICKER_ICONGROUP_SYSTEMS="Systemer"
LIB_SYW_ICONPICKER_ICONGROUP_ACCESSIBILITY="Tilgængelighed"
LIB_SYW_ICONPICKER_ICONGROUP_MEDIA="Medier"
LIB_SYW_ICONPICKER_ICONGROUP_OTHER="Andet"
LIB_SYW_ICONPICKER_ICONGROUP_ICOMOON="Icomoon (Joomla)"

; imagefilterpicker

LIB_SYW_IMAGEFILTERPICKER_ORIGINAL="Original"
LIB_SYW_IMAGEFILTERPICKER_SEPIA="Sepia"
LIB_SYW_IMAGEFILTERPICKER_GRAYSCALE="Gråtone"
LIB_SYW_IMAGEFILTERPICKER_SKETCH="Skitse"
LIB_SYW_IMAGEFILTERPICKER_NEGATE="Negativ"
LIB_SYW_IMAGEFILTERPICKER_EMBOSS="Præget"
LIB_SYW_IMAGEFILTERPICKER_EDGEDETECT="Detekter kant"
; LIB_SYW_IMAGEFILTERPICKER_DUOTONE="Duotone"
; LIB_SYW_IMAGEFILTERPICKER_PIXELATE="Pixelate"
; LIB_SYW_IMAGEFILTERPICKER_BLUR="Blur"
; LIB_SYW_IMAGEFILTERPICKER_SHARPEN="Sharpen"

; gdtest

LIB_SYW_GDTEST_NOTLOADED="PHP <code>gd2</code> udvidelsen er IKKE indlæst"
LIB_SYW_GDTEST_LOADED="PHP <code>gd2</code> udvidelsen er indlæstextension is loaded"
LIB_SYW_GDTEST_GIF_SUPPORT="GIF understøttelse"
LIB_SYW_GDTEST_JPG_SUPPORT="JPG understøttelse"
LIB_SYW_GDTEST_PNG_SUPPORT="PNG understøttelse"
LIB_SYW_GDTEST_WBMP_SUPPORT="WBMP understøttelse"
LIB_SYW_GDTEST_VERSION="GD version"

; intltest

LIB_SYW_INTLTEST_NOTLOADED="PHP Intl udvidelsen er IKKE indlæstextension is NOT loaded"
LIB_SYW_INTLTEST_LOADED="PHP Intl udvidelsen er indlæst"

; k2category

LIB_SYW_K2CATEGORY_MISSING="K2 er ikke installeret, du kan ikke anvende K2 kategorisektionen"

; k2item

LIB_SYW_K2ITEM_SELECT_AN_ITEM="Vælg et K2 element"

; k2tags

LIB_SYW_K2TAGS_MISSING="K2 er ikke installeret, du kan ikke anvende K2 tag valget"

; k2test

LIB_SYW_K2TEST_MISSING="K2 er ikke installeret, du kan ikke anvende K2 kategorivalget"
LIB_SYW_K2TEST_SELECTLAYOUT="Når K2 kategorier anvendes, så vælg 'k2' layoutet under avancerede indstillinger"

; message

LIB_SYW_MESSAGE_EXAMPLE="Eksempel"

; phpextensiontest

LIB_SYW_PHPEXTENSION_INSTALLED="PHP <code>%s</code> udvidelsen er installeretextension is installed"
LIB_SYW_PHPEXTENSION_NOTINSTALLED="PHP <code>%s</code> udvidelsen er IKKE installeret"

; phpsettingtest

LIB_SYW_PHPSETTING_ENABLED="PHP <code>%s</code> indstillingen er aktiveretsetting is enabled"
LIB_SYW_PHPSETTING_DISABLED="PHP <code>%s</code> indstillingen er IKKE aktiveretsetting is NOT enabled"

; or

LIB_SYW_OR_OR="- Eller -"

; tags

LIB_SYW_TAGS_NOTSUPPORTED="Tags er ikke understøttet i denne version af Joomla!"

; extensionversion, extensionauthor, extensiontranslators, extensionconnect

LIB_SYW_EXTENSIONVERSION_VERSION_LABEL="Version"
LIB_SYW_EXTENSIONAUTHOR_AUTHOR_LABEL="Udviklet af"
LIB_SYW_EXTENSIONTRANSLATORS_TRANSLATORS_LABEL="Oversat af"
LIB_SYW_EXTENSIONCONNECT_CONNECT_LABEL="Bliv opdateret"

; extensionlink

LIB_SYW_EXTENSIONLINK_FORUM_LABEL="Forum"
LIB_SYW_EXTENSIONLINK_FORUM_DESC="<a href='%s' target='_blank'>Find svar og stil spørgsmål</a> i forummet."

LIB_SYW_EXTENSIONLINK_DEMO_LABEL="Demo"
LIB_SYW_EXTENSIONLINK_DEMO_DESC="<a href='%s' target='_blank'>se på</a> nogle eksempler."

LIB_SYW_EXTENSIONLINK_REVIEW_LABEL="Vurder"
LIB_SYW_EXTENSIONLINK_REVIEW_DESC="Tak for at <a href='%s' target='_blank'>lave et review</a>af Joomla! Extensions Directory."

LIB_SYW_EXTENSIONLINK_DONATE_LABEL="Donation"
LIB_SYW_EXTENSIONLINK_DONATE_DESC="<a href='%s' target='_blank'>Sponsorer</a> udvidelsen ved at donere via PayPal."

LIB_SYW_EXTENSIONLINK_UPGRADE_LABEL="Opgrader"
LIB_SYW_EXTENSIONLINK_UPGRADE_DESC="<a href='%s' target='_blank'>Opgrader</a> til den kommercielle version af udvidelsen for mere funktionalitet."

LIB_SYW_EXTENSIONLINK_BUY_LABEL="Køb"
LIB_SYW_EXTENSIONLINK_BUY_DESC="<a href='%s' target='_blank'>Køb</a> den kommercielle udgave af udvidelsen."

LIB_SYW_EXTENSIONLINK_DOC_LABEL="Dokumentation"
LIB_SYW_EXTENSIONLINK_DOC_DESC="<a href='%s' target='_blank'>Download</a> dokumentationen."

LIB_SYW_EXTENSIONLINK_ONLINEDOC_LABEL="Online dokumentation"
LIB_SYW_EXTENSIONLINK_ONLINEDOC_DESC="<a href='%s' target='_blank'>Læs</a> online dokumentationen."

; LIB_SYW_EXTENSIONLINK_QUICKSTART_LABEL="Quickstart Tutorial"
; LIB_SYW_EXTENSIONLINK_QUICKSTART_DESC="<a href='%s' target='_blank'>Learn</a> how to use the extension."

LIB_SYW_EXTENSIONLINK_ACKNOWLEDGEMENT_LABEL="Tilkendegivelser"
LIB_SYW_EXTENSIONLINK_ACKNOWLEDGEMENT_DESC="[specific]"

LIB_SYW_EXTENSIONLINK_LICENSE_LABEL="Licens"
LIB_SYW_EXTENSIONLINK_LICENSE_DESC="[specific]"

LIB_SYW_EXTENSIONLINK_BUGREPORT_LABEL="Fejl rapport"
LIB_SYW_EXTENSIONLINK_BUGREPORT_DESC="<a href='%s' target='_blank'>Indsend en fejlrapport</a>."

LIB_SYW_EXTENSIONLINK_SUPPORT_LABEL="Support"
LIB_SYW_EXTENSIONLINK_SUPPORT_DESC="<a href='%s' target='_blank'>Spørg efter support</a>."

LIB_SYW_EXTENSIONLINK_TRANSLATE_LABEL="Oversættelse"
LIB_SYW_EXTENSIONLINK_TRANSLATE_DESC="<a href='%s' target='_blank'>Hjælp med at oversætte</a> udvidelsen til dit eget sprog."

; sywverbosetext

LIB_SYW_SYWVERBOSETEXT_MIN="Min: %s"
LIB_SYW_SYWVERBOSETEXT_MAX="Maks: %s"

; sywverbosetextunits

LIB_SYW_VERBOSETEXT_UNIT="Enhed"

; sywiconpicker

LIB_SYW_ICONPICKER_SELECTICON="Vælg et ikon"

; sywimagepreview

LIB_SYW_IMAGEPREVIEW_NOPREVIEW="Ingen forhåndsvisning tilgængelig"

; sywtransitionpicker

LIB_SYW_TRANSITIONPICKER_SELECTTRANSITION="Vælg en overgang"

; cache library

LIB_SYW_ERROR_403="Fejl 403 - Forbudt (ingen adgangstilladelser) for %s"
LIB_SYW_WARNING_COULDNOTCREATETMPFOLDERUSINGDEFAULT="Kunne ikke oprette billedmappen <em>%s</em>. Anvend den midlertidige mappe indstilling i stedet "

; custom fields list

LIB_SYW_MESSAGE_NEEDJOOMLAFORCUSTOMFIELDS="Kostumiserbare felter er kun tilgængelige i Joomla! 3.7+"
LIB_SYW_VALUE_NOGROUPFIELD="[ingen gruppe]"

; overridestest

LIB_SYW_EMPTYFOLDER="Mappen <pre>%s</pre> er tom og det er sikkert at fjerne den"

LIB_SYW_FILESOVERRIDEN="Overstyring af eksisterende skabeloner for <em>%s</em>:"
LIB_SYW_NOOVERRIDES="Der er ikke skabelon overstyringer for <em>%s</em>"

LIB_SYW_LAYOUTSOVERRIDEN="Overstyring af eksisterende layout for <em>%s</em>:"
LIB_SYW_LAYOUTSOVERRIDENINPARENT="Der kan være layout overstyringer i <em>%s</em>for<em>%s</em>"
LIB_SYW_NOLAYOUTOVERRIDES="Der er ikke layout overstyriger for <em>%s</em>"
LIB_SYW_CANNOTDETERMINELAYOUTOVERRIDES="Kunne ikke fastslå om der er layout overstyringer"

; SYW extension presence test

; LIB_SYW_SYWEXTENSIONTEST_ENABLEPLUGIN="Enable and set up plugin"
; LIB_SYW_SYWEXTENSIONTEST_DISABLEPLUGIN="Disable plugin"
LIB_SYW_SYWEXTENSIONTEST_DOWNLOAD="Hent"

